{
  "id": "./",
  "name": "אנשי קשר - ישיבת אלון מורה",
  "short_name": "אנשי קשר",
  "description": "אנשי קשר לישיבת אלון מורה",
  "lang": "he",
  "dir": "rtl",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0f1d42",
  "theme_color": "#0f1d42",
  "prefer_related_applications": false,
  "categories": ["utilities", "productivity"],
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
